# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/togepi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=2
spring.rabbitmq.requested-heartbeat=5000

togepi.exchange.name=togepi-exchange
togepi.queue.name=togepi-queue
togepi.routing.key=togepi-routing-key

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false