# Database configuration
spring.datasource.url=jdbc:postgresql://postgres-docker:5432/togepi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false

# AMQP RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

togepi.exchange=togepi-exchange
togepi.queue.1=togepi-queue1
togepi.queue.2=togepi-queue2
togepi.routing.key.1=*.orange.*
togepi.routing.key.2=*.*.rabbit
togepi.routing.key.3=lazy.#

# Spring
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false